{
  "name": "om-superpowers",
  "description": "20 skills for Open Mercato developers — spec writing, platform challenge, implementation, code review, testing, and debugging",
  "version": "1.5.0",
  "author": {
    "name": "Open Mercato",
    "email": "dev@open-mercato.com"
  },
  "homepage": "https://github.com/SHGrowth/om-superpowers",
  "repository": "https://github.com/SHGrowth/om-superpowers",
  "license": "MIT",
  "keywords": [
    "open-mercato",
    "skills",
    "code-review",
    "spec-writing",
    "implementation",
    "ddd",
    "platform"
  ]
}
